## Main grapherrd configuration file
#
# not yet used : rrdtool_path, withpeak, maxima, unscaled, percentile

## Paths
rrdtool_path	= rrdtool
# An empty graph_root_path makes GrapheRRD uses its current directory to stores graphs
graph_root_path = 
# The directory where GrapheRRD will find the MRTG configuration files
# It is better to use a relative path here
cfgfiles_path   = mrtg/
# This URL path is also added to the graph_root_path to define the directory where image files are stored
graph_url_path	= /graphs/

## Pages and graph settings
defaultpage	= summary
graphstyle	= long
withpeak	= yes
maxima		= yes
unscaled	= no
percentile	= yes
uselastupdate	= no

## CSS and HTML snippets
css		= grapherrd.css
title		= GrapheRRD
footer		= See <a href="https://github.com/tonin/grapherrd">GrapheRRD on GitHub</a> for more information.
menu_footer	= <p id="menufooter">&copy; 2001-2014 <a href="http://antoine.delvaux.net/">Antoine Delvaux</a></p>

## MRTG configuration files and titles
#routers.cfg	= Routers
#servers.cfg	= Servers
#services.cfg	= Services
antoine.cfg	= Demo

