## Main grapherrd configuration file
#
# not yet used : rrdtool_path, withpeak, maxima, unscaled, percentile

## Paths 
rrdtool_path	= rrdtool
graph_root_path	= /var/www/grapherrd
graph_url_path	= /graphs/
cfgfiles_paths	= /home/mrtg/config/

## Pages and graph settings
defaultpage	= summary
graphstyle	= normal
withpeak	= yes
maxima		= yes
unscaled	= no
percentile	= yes
uselastupdate	= no

## CSS and HTML snippets
css		= grapherrd.css
title		= GrapheRRD statistics
footer		= Contact <a href="mailto:support@cassiopea.org">support@cassiopea.org</a> if you have any questions.
menu_footer	= <p>&copy; 2001-2007 <a href="http://antoine.delvaux.net">Antoine Delvaux</a></p>

## MRTG configuration files and titles
routers.cfg	= Routers
servers.cfg	= Servers
services.cfg	= Services

