## Main grapherrd configuration file
#
# not yet used : rrdtool_path, withpeak, maxima, unscaled, percentile

## Paths 
rrdtool_path	= rrdtool
#graph_root_path = /var/www/grapherrd
graph_root_path	= /var/www/antoine/demo.grapherrd.org
graph_url_path	= /graphs/
#cfgfiles_paths = /home/mrtg/conf/
cfgfiles_paths	= /home/antoine/grapherrd/mrtg/

## Pages and graph settings
defaultpage	= summary
graphstyle	= normal
withpeak	= yes
maxima		= yes
unscaled	= no
percentile	= yes
uselastupdate	= no

## CSS and HTML snippets
css		= grapherrd.css
title		= GrapheRRD demo site
footer		= See <a href="http://sourceforge.net/projects/grapherrd">GrapheRRD on SourceForge</a> for more information.
menu_footer	= <p id="menufooter">&copy; 2001-2007 <a href="http://antoine.delvaux.net/">Antoine Delvaux</a></p>

## MRTG configuration files and titles
#routers.cfg	= Routers
#servers.cfg	= Servers
#services.cfg	= Services
antoine.cfg	= Demo

