## Main grapherrd configuration file
#
# not yet used : rrdtool_path, withpeak, maxima, unscaled, percentile

## Paths (it is better to use relative paths whenever possible)
rrdtool_path	= rrdtool
cfgfiles_paths  = mrtg/
graph_root_path = 
graph_url_path	= /graphs/

## Pages and graph settings
defaultpage	= summary
graphstyle	= normal
withpeak	= yes
maxima		= yes
unscaled	= no
percentile	= yes
uselastupdate	= no

## CSS and HTML snippets
css		= grapherrd.css
title		= GrapheRRD demo site
footer		= See <a href="https://github.com/tonin/grapherrd">GrapheRRD on GitHub</a> for more information.
menu_footer	= <p id="menufooter">&copy; 2001-2014 <a href="http://antoine.delvaux.net/">Antoine Delvaux</a></p>

## MRTG configuration files and titles
#routers.cfg	= Routers
#servers.cfg	= Servers
#services.cfg	= Services
antoine.cfg	= Demo

