## Paths 
#
# not yet used : rrdtool_path, withpeak, maxima, unscaled, percentile
rrdtool_path	= rrdtool
graph_root_path	= /var/www/www.cassiopea.org/monitor
graph_url_path	= /graphs/
cfgfiles_paths	= /home/mrtg/config/

defaultpage	= summary
graphstyle	= normal
withpeak	= yes
maxima		= yes
unscaled	= no
percentile	= yes
uselastupdate	= no

css		= http://support.cassiopea.org/cassiopea.css grapherrd.css
title		= Cassiopea statistics
footer		= Contact <a href="mailto:support@cassiopea.org">support@cassiopea.org</a> if you have any questions.
menu_footer	= <p>&copy; 2001-2005 Cassiopea</p>

antoine.cfg	= Antoine
servers.cfg	= Servers
services.cfg	= Services

